<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.mapbox.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:elevation="4dp"
        android:hint="Search"
        android:id="@+id/searchLayout"
        app:boxCornerRadiusBottomEnd="20sp"
        app:boxCornerRadiusBottomStart="20sp"
        app:boxCornerRadiusTopEnd="20sp"
        app:boxCornerRadiusTopStart="20sp"
        app:boxStrokeWidthFocused="0sp"
        app:boxStrokeWidth="0sp"
        app:startIconDrawable="@drawable/baseline_search_24"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/searchET"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.mapbox.navigation.ui.voice.view.MapboxSoundButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:layout_below="@id/searchLayout"
        android:id="@+id/soundButton"/>

    <com.mapbox.search.ui.view.SearchResultsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_results_view"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:elevation="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="22dp"
        android:layout_below="@id/searchLayout" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:id="@+id/setRoute"
        android:text="Set Route"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_my_location_24"
        android:id="@+id/focusLocation"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/setRoute"
        android:layout_margin="16sp"/>

</RelativeLayout>